sonar.projectKey=last-mille-112022_snake-solid-ts
sonar.organization=last-mille-112022

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=snake-solid-ts
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
